('言', 775)
('見', 739)
('人', 711)
('一', 697)
('生', 526)
('出', 508)
('上', 435)
('何', 427)
('大', 421)
('中', 412)
('手', 394)
('二', 372)
('子', 350)
('先', 342)
('気', 335)
('思', 333)
('時', 323)
('僕', 320)
('間', 312)
('目', 294)
('声', 283)
('入', 283)
('聞', 283)
('分', 277)
('方', 256)
('魔', 253)
('行', 240)
('法', 227)
('下', 225)
('前', 222)
('君', 216)
('三', 206)
('知', 200)
('立', 190)
('顔', 189)
('自', 187)
('込', 187)
('小', 185)
('話', 183)
('日', 178)
('取', 175)
('後', 172)
('家', 163)
('本', 162)
('向', 161)
('度', 147)
('着', 147)
('誰', 146)
('口', 144)
('物', 144)
('屋', 135)
('学', 135)
('飛', 134)
('食', 133)
('石', 132)
('使', 132)
('違', 131)
('年', 127)
('合', 126)
('色', 126)
('持', 126)
('私', 125)
('開', 124)
('紙', 123)
('十', 120)
('来', 119)
('音', 116)
('通', 115)
('急', 115)
('名', 115)
('部', 115)
('回', 113)
('突', 113)
('最', 112)
('々', 111)
('書', 111)
('番', 110)
('頭', 110)
('落', 109)
('真', 108)
('振', 107)
('校', 107)
('地', 105)
('空', 105)
('足', 104)
('戻', 104)
('高', 104)
('今', 103)
('同', 103)
('杖', 103)
('男', 102)
('引', 102)
('悪', 101)
('箒', 101)
('金', 100)
('変', 98)
('全', 97)
('返', 95)
('動', 95)
('笑', 93)
('車', 93)
('鏡', 92)
('教', 92)
('考', 91)
('切', 91)
('明', 91)
('四', 89)
('事', 89)
('次', 88)
('近', 88)
('室', 88)
('試', 88)
('親', 87)
('少', 87)
('寮', 87)
('夜', 86)
('起', 85)
('連', 84)
('然', 83)
('置', 83)
('点', 83)
('当', 82)
('息', 82)
('長', 81)
('階', 81)
('死', 81)
('心', 80)
('身', 79)
('俺', 79)
('横', 78)
('外', 78)
('歩', 78)
('待', 77)
('者', 76)
('会', 75)
('座', 75)
('鼻', 74)
('答', 74)
('対', 73)
('続', 73)
('消', 72)
('不', 72)
('恐', 72)
('乗', 71)
('止', 71)
('走', 71)
('段', 70)
('女', 68)
('叫', 67)
('意', 66)
('体', 65)
('鳴', 65)
('第', 64)
('首', 64)
('味', 64)
('初', 64)
('指', 64)
('暗', 64)
('道', 63)
('無', 63)
('力', 63)
('扉', 63)
('組', 62)
('覚', 62)
('面', 62)
('五', 61)
('強', 61)
('黒', 60)
('様', 59)
('文', 59)
('赤', 59)
('徒', 59)
('髪', 58)
('光', 58)
('呪', 58)
('章', 57)
('木', 57)
('理', 56)
('場', 56)
('感', 56)
('両', 56)
('数', 55)
('火', 55)
('広', 55)
('降', 55)
('抜', 55)
('森', 54)
('終', 54)
('緒', 54)
('以', 53)
('母', 53)
('買', 52)
('忘', 52)
('姿', 52)
('早', 52)
('帽', 51)
('夫', 51)
('白', 51)
('殺', 51)
('問', 51)
('鍵', 50)
('現', 50)
('瞬', 50)
('葉', 50)
('新', 50)
('残', 49)
('薬', 49)
('探', 49)
('眠', 49)
('業', 49)
('傷', 49)
('血', 49)
('仕', 48)
('朝', 48)
('他', 48)
('押', 48)
('包', 48)
('必', 48)
('進', 48)
('授', 48)
('決', 47)
('窓', 47)
('壁', 47)
('読', 47)
('怒', 47)
('絶', 47)
('離', 47)
('席', 47)
('張', 47)
('双', 47)
('彼', 46)
('耳', 46)
('用', 45)
('選', 45)
('叩', 45)
('過', 45)
('重', 45)
('嫌', 44)
('呼', 44)
('犬', 44)
('廊', 43)
('配', 42)
('関', 42)
('驚', 42)
('捕', 42)
('掛', 41)
('氏', 41)
('帰', 41)
('寝', 41)
('羽', 41)
('隠', 41)
('父', 41)
('猫', 40)
('寄', 40)
('椅', 40)
('震', 40)
('実', 39)
('始', 39)
('楽', 39)
('別', 39)
('冷', 39)
('世', 39)
('界', 39)
('七', 39)
('反', 38)
('閉', 38)
('天', 38)
('週', 38)
('銀', 38)
('夢', 38)
('腕', 38)
('店', 38)
('青', 38)
('要', 37)
('命', 37)
('受', 37)
('打', 37)
('信', 37)
('床', 37)
('族', 37)
('黙', 37)
('所', 36)
('角', 36)
('転', 36)
('痛', 36)
('運', 36)
('守', 36)
('便', 35)
('図', 35)
('老', 35)
('得', 35)
('月', 35)
('闇', 35)
('破', 35)
('調', 35)
('追', 35)
('勝', 35)
('奥', 34)
('吹', 34)
('員', 34)
('握', 34)
('質', 34)
('退', 34)
('逃', 34)
('線', 33)
('泣', 33)
('払', 33)
('我', 33)
('背', 33)
('側', 33)
('駆', 33)
('静', 33)
('元', 33)
('休', 33)
('習', 33)
('穴', 32)
('根', 32)
('遠', 32)
('山', 32)
('玉', 32)
('術', 32)
('議', 31)
('怖', 31)
('正', 31)
('毛', 31)
('坊', 31)
('経', 31)
('百', 31)
('触', 31)
('欲', 31)
('深', 31)
('悲', 31)
('発', 31)
('練', 31)
('箱', 31)
('談', 31)
('験', 31)
('賢', 30)
('曲', 30)
('服', 30)
('内', 30)
('太', 30)
('危', 30)
('飲', 30)
('館', 30)
('放', 30)
('去', 29)
('囁', 29)
('伸', 29)
('折', 29)
('呟', 29)
('浮', 29)
('有', 29)
('瓶', 29)
('友', 29)
('作', 29)
('注', 28)
('茶', 28)
('像', 28)
('失', 28)
('丈', 28)
('送', 28)
('詰', 28)
('巨', 27)
('風', 27)
('安', 27)
('腹', 27)
('期', 27)
('唸', 27)
('透', 27)
('機', 26)
('隣', 26)
('題', 26)
('計', 26)
('端', 26)
('丸', 26)
('六', 26)
('険', 26)
('客', 26)
('駒', 26)
('巻', 25)
('曜', 25)
('興', 25)
('抱', 25)
('視', 25)
('星', 25)
('額', 25)
('水', 25)
('戸', 25)
('鳥', 25)
('船', 25)
('草', 25)
('妻', 24)
('秘', 24)
('密', 24)
('由', 24)
('流', 24)
('確', 24)
('例', 24)
('形', 24)
('説', 24)
('解', 24)
('低', 24)
('許', 24)
('暖', 24)
('倒', 24)
('渡', 24)
('鬼', 24)
('越', 23)
('好', 23)
('輝', 23)
('左', 23)
('特', 23)
('杯', 23)
('緑', 23)
('屈', 23)
('戦', 23)
('表', 23)
('喜', 23)
('鍋', 23)
('観', 23)
('周', 22)
('半', 22)
('路', 22)
('相', 22)
('細', 22)
('結', 22)
('呑', 22)
('遅', 22)
('片', 22)
('尋', 22)
('勇', 22)
('兄', 22)
('城', 22)
('歓', 22)
('禁', 21)
('集', 21)
('苦', 21)
('厳', 21)
('役', 21)
('玄', 21)
('誕', 21)
('古', 21)
('卵', 21)
('並', 21)
('眺', 21)
('達', 21)
('画', 21)
('激', 21)
('速', 21)
('望', 21)
('監', 21)
('減', 21)
('〇', 21)
('歌', 20)
('投', 20)
('庭', 20)
('途', 20)
('肩', 20)
('膝', 20)
('裏', 20)
('九', 20)
('井', 20)
('跳', 20)
('汽', 20)
('種', 19)
('普', 19)
('妙', 19)
('交', 19)
('脚', 19)
('情', 19)
('与', 19)
('盗', 19)
('差', 19)
('届', 19)
('滑', 19)
('狂', 19)
('勉', 19)
('右', 19)
('列', 19)
('炎', 19)
('満', 18)
('主', 18)
('奇', 18)
('幸', 18)
('移', 18)
('腰', 18)
('字', 18)
('則', 18)
('慌', 18)
('陰', 18)
('臭', 18)
('掻', 18)
('郵', 18)
('黄', 18)
('直', 18)
('駅', 18)
('負', 18)
('告', 18)
('助', 18)
('妹', 17)
('奮', 17)
('昼', 17)
('睨', 17)
('夕', 17)
('舞', 17)
('予', 17)
('優', 17)
('応', 17)
('単', 17)
('登', 17)
('漏', 17)
('笛', 17)
('貨', 17)
('再', 17)
('怪', 17)
('住', 16)
('利', 16)
('皿', 16)
('映', 16)
('格', 16)
('皆', 16)
('案', 16)
('婦', 16)
('惑', 16)
('伝', 16)
('荒', 16)
('炉', 16)
('写', 16)
('簡', 16)
('棚', 16)
('影', 16)
('噛', 16)
('代', 16)
('偉', 16)
('胸', 16)
('獣', 16)
('督', 16)
('塔', 16)
('肖', 16)
('八', 15)
('電', 15)
('歳', 15)
('願', 15)
('昨', 15)
('揺', 15)
('弾', 15)
('借', 15)
('加', 15)
('昔', 15)
('翌', 15)
('儀', 15)
('皮', 15)
('封', 15)
('庫', 15)
('積', 15)
('罰', 15)
('丁', 14)
('柄', 14)
('混', 14)
('居', 14)
('紅', 14)
('迷', 14)
('軽', 14)
('記', 14)
('爆', 14)
('脇', 14)
('平', 14)
('焼', 14)
('薄', 14)
('素', 14)
('夏', 14)
('忍', 14)
('踏', 14)
('棒', 14)
('燃', 14)
('科', 14)
('弟', 14)
('果', 14)
('神', 13)
('噂', 13)
('想', 13)
('態', 13)
('困', 13)
('土', 13)
('定', 13)
('眼', 13)
('鋭', 13)
('刺', 13)
('備', 13)
('育', 13)
('頼', 13)
('台', 13)
('嘘', 13)
('吐', 13)
('処', 13)
('互', 13)
('汚', 13)
('求', 13)
('枚', 13)
('晩', 13)
('脅', 13)
('野', 13)
('敵', 13)
('末', 13)
('街', 12)
('団', 12)
('袋', 12)
('呻', 12)
('逆', 12)
('紫', 12)
('飾', 12)
('個', 12)
('替', 12)
('存', 12)
('固', 12)
('菓', 12)
('蹴', 12)
('靴', 12)
('這', 12)
('僧', 12)
('散', 12)
('隙', 12)
('難', 12)
('毎', 12)
('飼', 12)
('愛', 12)
('迎', 12)
('制', 12)
('筒', 12)
('宛', 12)
('隅', 12)
('嵐', 12)
('刻', 12)
('傘', 12)
('襲', 12)
('蛙', 12)
('判', 12)
('闘', 11)
('慢', 11)
('垣', 11)
('多', 11)
('猛', 11)
('花', 11)
('仲', 11)
('銅', 11)
('灯', 11)
('狙', 11)
('供', 11)
('繰', 11)
('準', 11)
('髯', 11)
('布', 11)
('埋', 11)
('参', 11)
('陽', 11)
('騒', 11)
('故', 11)
('規', 11)
('件', 11)
('拍', 11)
('類', 11)
('示', 11)
('板', 11)
('臓', 11)
('礼', 11)
('羊', 11)
('歯', 11)
('勢', 11)
('介', 11)
('痕', 11)
('著', 11)
('潜', 11)
('諸', 11)
('宿', 11)
('枝', 11)
('審', 11)
('製', 10)
('疑', 10)
('撃', 10)
('乱', 10)
('割', 10)
('景', 10)
('凍', 10)
('係', 10)
('欠', 10)
('群', 10)
('比', 10)
('沈', 10)
('念', 10)
('覆', 10)
('波', 10)
('馬', 10)
('級', 10)
('載', 10)
('豚', 10)
('売', 10)
('辞', 10)
('憎', 10)
('揃', 10)
('唇', 10)
('断', 10)
('岩', 10)
('余', 10)
('成', 10)
('士', 10)
('脱', 10)
('千', 10)
('札', 10)
('精', 10)
('熱', 10)
('性', 10)
('罠', 9)
('常', 9)
('社', 9)
('髭', 9)
('灰', 9)
('若', 9)
('咳', 9)
('慎', 9)
('顎', 9)
('申', 9)
('壊', 9)
('稲', 9)
('完', 9)
('暮', 9)
('照', 9)
('整', 9)
('的', 9)
('束', 9)
('預', 9)
('匂', 9)
('骨', 9)
('毒', 9)
('状', 9)
('眩', 9)
('拾', 9)
('吸', 9)
('荷', 9)
('湿', 9)
('際', 9)
('響', 9)
('敢', 9)
('防', 9)
('研', 9)
('暇', 9)
('競', 9)
('技', 9)
('復', 9)
('汗', 9)
('抗', 9)
('爵', 9)
('拭', 9)
('裂', 9)
('植', 9)
('位', 9)
('識', 8)
('辺', 8)
('癪', 8)
('匹', 8)
('湧', 8)
('令', 8)
('秒', 8)
('祝', 8)
('雨', 8)
('報', 8)
('品', 8)
('挟', 8)
('針', 8)
('敬', 8)
('涙', 8)
('祈', 8)
('謎', 8)
('園', 8)
('殴', 8)
('縮', 8)
('煙', 8)
('句', 8)
('尾', 8)
('誇', 8)
('漂', 8)
('液', 8)
('厚', 8)
('印', 8)
('奪', 8)
('往', 8)
('狭', 8)
('伏', 8)
('釘', 8)
('海', 8)
('寒', 8)
('証', 8)
('可', 8)
('忙', 8)
('縛', 8)
('史', 8)
('論', 8)
('改', 8)
('究', 8)
('雪', 8)
('肘', 8)
('到', 8)
('裕', 8)
('能', 8)
('机', 8)
('午', 8)
('輪', 8)
('矢', 8)
('旅', 7)
('造', 7)
('型', 7)
('倍', 7)
('癇', 7)
('芝', 7)
('号', 7)
('愚', 7)
('門', 7)
('砂', 7)
('洗', 7)
('鬚', 7)
('構', 7)
('射', 7)
('任', 7)
('筋', 7)
('鉄', 7)
('挙', 7)
('昇', 7)
('貼', 7)
('挨', 7)
('拶', 7)
('短', 7)
('算', 7)
('躍', 7)
('局', 7)
('軍', 7)
('虫', 7)
('拳', 7)
('亡', 7)
('卒', 7)
('囲', 7)
('病', 7)
('喘', 7)
('嗄', 7)
('籠', 7)
('銃', 7)
('捨', 7)
('疲', 7)
('氷', 7)
('盤', 7)
('股', 7)
('糖', 7)
('労', 7)
('烈', 7)
('弱', 7)
('除', 7)
('辛', 7)
('省', 7)
('衣', 7)
('冗', 7)
('酒', 7)
('才', 7)
('宝', 7)
('了', 7)
('湖', 7)
('警', 7)
('陣', 7)
('茂', 7)
('忠', 7)
('卿', 7)
('鎧', 7)
('牢', 7)
('救', 7)
('医', 7)
('弓', 7)
('棍', 7)
('権', 7)
('接', 7)
('狼', 7)
('滴', 7)
('非', 6)
('絵', 6)
('嗅', 6)
('頬', 6)
('付', 6)
('器', 6)
('珍', 6)
('模', 6)
('祭', 6)
('甘', 6)
('袖', 6)
('具', 6)
('喝', 6)
('寸', 6)
('堂', 6)
('容', 6)
('掲', 6)
('誓', 6)
('惨', 6)
('閃', 6)
('等', 6)
('蝋', 6)
('腐', 6)
('争', 6)
('締', 6)
('肝', 6)
('岸', 6)
('料', 6)
('収', 6)
('雷', 6)
('侵', 6)
('領', 6)
('独', 6)
('恥', 6)
('在', 6)
('邪', 6)
('効', 6)
('従', 6)
('爪', 6)
('紐', 6)
('底', 6)
('符', 6)
('編', 6)
('冊', 6)
('衛', 6)
('雑', 6)
('式', 6)
('装', 6)
('牙', 6)
('美', 6)
('妖', 6)
('緊', 6)
('豆', 6)
('貴', 6)
('唾', 6)
('宙', 6)
('獲', 6)
('尽', 6)
('唱', 6)
('旋', 6)
('唯', 6)
('輩', 6)
('務', 6)
('疾', 6)
('冒', 6)
('賭', 6)
('認', 5)
('描', 5)
('州', 5)
('塀', 5)
('淡', 5)
('謝', 5)
('喉', 5)
('絡', 5)
('刈', 5)
('島', 5)
('濃', 5)
('快', 5)
('襟', 5)
('泊', 5)
('尻', 5)
('温', 5)
('悔', 5)
('粉', 5)
('鉛', 5)
('轟', 5)
('紹', 5)
('績', 5)
('促', 5)
('占', 5)
('畳', 5)
('尖', 5)
('斜', 5)
('紀', 5)
('樫', 5)
('盛', 5)
('採', 5)
('擦', 5)
('称', 5)
('蒼', 5)
('呆', 5)
('修', 5)
('察', 5)
('複', 5)
('訳', 5)
('霊', 5)
('澄', 5)
('揚', 5)
('縄', 5)
('似', 5)
('衆', 5)
('更', 5)
('閲', 5)
('覧', 5)
('贈', 5)
('暑', 5)
('蹄', 5)
('肉', 4)
('語', 4)
('縁', 4)
('万', 4)
('幻', 4)
('国', 4)
('踵', 4)
('留', 4)
('砕', 4)
('陸', 4)
('革', 4)
('鍮', 4)
('支', 4)
('焦', 4)
('嚙', 4)
('慣', 4)
('卓', 4)
('鷲', 4)
('提', 4)
('建', 4)
('材', 4)
('産', 4)
('訓', 4)
('堪', 4)
('刊', 4)
('請', 4)
('録', 4)
('跡', 4)
('磨', 4)
('換', 4)
('敷', 4)
('乳', 4)
('町', 4)
('哀', 4)
('保', 4)
('柔', 4)
('枠', 4)
('罪', 4)
('湯', 4)
('吠', 4)
('嘴', 4)
('極', 4)
('滅', 4)
('共', 4)
('眉', 4)
('剤', 4)
('各', 4)
('秤', 4)
('栄', 4)
('球', 4)
('洋', 4)
('犯', 4)
('召', 4)
('純', 4)
('創', 4)
('律', 4)
('凝', 4)
('柵', 4)
('縫', 4)
('鉤', 4)
('錬', 4)
('栗', 4)
('泥', 4)
('胃', 4)
('燭', 4)
('永', 4)
('茹', 4)
('管', 4)
('価', 4)
('値', 4)
('脳', 4)
('節', 4)
('螺', 4)
('柱', 4)
('硬', 4)
('訪', 4)
('沸', 4)
('巡', 4)
('況', 4)
('干', 4)
('璧', 4)
('招', 4)
('垂', 4)
('攻', 4)
('樅', 4)
('暴', 4)
('拠', 4)
('孵', 4)
('善', 4)
('扱', 4)
('趣', 3)
('曇', 3)
('標', 3)
('継', 3)
('衝', 3)
('浅', 3)
('責', 3)
('尊', 3)
('谷', 3)
('敗', 3)
('延', 3)
('戚', 3)
('承', 3)
('穏', 3)
('損', 3)
('久', 3)
('沿', 3)
('絞', 3)
('懸', 3)
('松', 3)
('公', 3)
('愉', 3)
('慮', 3)
('迫', 3)
('阻', 3)
('畑', 3)
('牛', 3)
('吊', 3)
('粒', 3)
('貸', 3)
('増', 3)
('崩', 3)
('砲', 3)
('蝶', 3)
('工', 3)
('己', 3)
('軟', 3)
('串', 3)
('王', 3)
('膨', 3)
('舌', 3)
('拝', 3)
('辱', 3)
('村', 3)
('霧', 3)
('鮮', 3)
('治', 3)
('簿', 3)
('歴', 3)
('獰', 3)
('沙', 3)
('汰', 3)
('晴', 3)
('基', 3)
('護', 3)
('錫', 3)
('障', 3)
('秀', 3)
('看', 3)
('稼', 3)
('寧', 3)
('溶', 3)
('詳', 3)
('埃', 3)
('威', 3)
('尺', 3)
('測', 3)
('良', 3)
('踊', 3)
('唖', 3)
('掃', 3)
('絨', 3)
('毯', 3)
('胡', 3)
('停', 3)
('賛', 3)
('煎', 3)
('懐', 3)
('斉', 3)
('壮', 3)
('崖', 3)
('属', 3)
('霞', 3)
('采', 3)
('誘', 3)
('賓', 3)
('蜜', 3)
('蓋', 3)
('勘', 3)
('贔', 3)
('屓', 3)
('避', 3)
('赦', 3)
('噴', 3)
('添', 3)
('納', 3)
('害', 3)
('雲', 3)
('鈍', 3)
('職', 3)
('補', 3)
('譲', 3)
('励', 3)
('綱', 3)
('未', 3)
('枕', 3)
('胴', 3)
('零', 3)
('慰', 3)
('幕', 3)
('詞', 3)
('詮', 2)
('索', 2)
('嬉', 2)
('鞄', 2)
('駐', 2)
('缶', 2)
('甥', 2)
('狩', 2)
('専', 2)
('聴', 2)
('焚', 2)
('耐', 2)
('縞', 2)
('誉', 2)
('異', 2)
('抑', 2)
('乾', 2)
('仰', 2)
('憶', 2)
('繁', 2)
('煮', 2)
('醜', 2)
('爬', 2)
('蛇', 2)
('墜', 2)
('査', 2)
('窒', 2)
('財', 2)
('亀', 2)
('努', 2)
('塗', 2)
('橋', 2)
('蛍', 2)
('窮', 2)
('甲', 2)
('勲', 2)
('隊', 2)
('殿', 2)
('婚', 2)
('憂', 2)
('刀', 2)
('侮', 2)
('竹', 2)
('営', 2)
('艘', 2)
('臣', 2)
('将', 2)
('痙', 2)
('攣', 2)
('婆', 2)
('超', 2)
('樽', 2)
('帳', 2)
('傾', 2)
('鍾', 2)
('筍', 2)
('獄', 2)
('酔', 2)
('都', 2)
('姉', 2)
('耽', 2)
('褪', 2)
('琴', 2)
('柊', 2)
('蓄', 2)
('司', 2)
('川', 2)
('鬱', 2)
('咎', 2)
('徐', 2)
('珠', 2)
('率', 2)
('騎', 2)
('遂', 2)
('狡', 2)
('猾', 2)
('順', 2)
('宣', 2)
('虚', 2)
('津', 2)
('粋', 2)
('揮', 2)
('絹', 2)
('円', 2)
('陥', 2)
('講', 2)
('義', 2)
('悟', 2)
('漬', 2)
('釜', 2)
('翻', 2)
('塊', 2)
('述', 2)
('田', 2)
('喧', 2)
('嘩', 2)
('鷹', 2)
('梢', 2)
('程', 2)
('賞', 2)
('聖', 2)
('潮', 2)
('妬', 2)
('掠', 2)
('肌', 2)
('訂', 2)
('霜', 2)
('総', 2)
('紛', 2)
('帯', 2)
('旗', 2)
('統', 2)
('魅', 2)
('凄', 2)
('渦', 2)
('師', 2)
('遣', 2)
('泡', 2)
('蔵', 2)
('削', 2)
('討', 2)
('漁', 2)
('囚', 2)
('貧', 2)
('乏', 2)
('粘', 2)
('活', 2)
('恨', 2)
('益', 2)
('鶏', 2)
('畜', 2)
('餌', 2)
('誤', 2)
('挽', 2)
('没', 2)
('偶', 2)
('償', 2)
('犠', 2)
('牲', 2)
('貫', 2)
('症', 2)
('企', 2)
('幽', 2)
('閣', 2)
('和', 2)
('薪', 2)
('錠', 2)
('即', 2)
('罵', 2)
('商', 2)
('壇', 2)
('鶴', 1)
('渋', 1)
('滞', 1)
('頃', 1)
('旦', 1)
('那', 1)
('娘', 1)
('遇', 1)
('髷', 1)
('核', 1)
('幅', 1)
('隆', 1)
('漆', 1)
('墨', 1)
('頻', 1)
('濯', 1)
('市', 1)
('漫', 1)
('檻', 1)
('飽', 1)
('肋', 1)
('遊', 1)
('希', 1)
('麦', 1)
('染', 1)
('象', 1)
('銘', 1)
('紋', 1)
('熊', 1)
('検', 1)
('貝', 1)
('粥', 1)
('轢', 1)
('巴', 1)
('鐘', 1)
('槌', 1)
('洪', 1)
('耕', 1)
('軋', 1)
('宅', 1)
('琥', 1)
('珀', 1)
('仁', 1)
('盟', 1)
('副', 1)
('綴', 1)
('錆', 1)
('括', 1)
('福', 1)
('浸', 1)
('漕', 1)
('餓', 1)
('伺', 1)
('港', 1)
('幣', 1)
('冬', 1)
('悠', 1)
('鋳', 1)
('脾', 1)
('吟', 1)
('炭', 1)
('曰', 1)
('叉', 1)
('舵', 1)
('養', 1)
('痴', 1)
('渓', 1)
('藤', 1)
('働', 1)
('蛮', 1)
('姓', 1)
('系', 1)
('劣', 1)
('讐', 1)
('燥', 1)
('糸', 1)
('剥', 1)
('華', 1)
('奢', 1)
('柳', 1)
('瞳', 1)
('腋', 1)
('芯', 1)
('楓', 1)
('檀', 1)
('暦', 1)
('雰', 1)
('院', 1)
('冴', 1)
('含', 1)
('頑', 1)
('蒸', 1)
('肢', 1)
('御', 1)
('旧', 1)
('牧', 1)
('原', 1)
('販', 1)
('芽', 1)
('胆', 1)
('椒', 1)
('涼', 1)
('丘', 1)
('雛', 1)
('菊', 1)
('戒', 1)
('芻', 1)
('蔦', 1)
('恰', 1)
('堵', 1)
('飢', 1)
('濁', 1)
('桟', 1)
('溺', 1)
('蝿', 1)
('葬', 1)
('就', 1)
('炸', 1)
('釣', 1)
('廻', 1)
('境', 1)
('担', 1)
('聡', 1)
('微', 1)
('芸', 1)
('繊', 1)
('醸', 1)
('演', 1)
('層', 1)
('限', 1)
('屍', 1)
('鉾', 1)
('費', 1)
('奴', 1)
('捜', 1)
('依', 1)
('官', 1)
('舎', 1)
('愕', 1)
('坦', 1)
('摘', 1)
('栓', 1)
('槍', 1)
('麻', 1)
('痺', 1)
('弁', 1)
('狐', 1)
('免', 1)
('是', 1)
('恵', 1)
('盾', 1)
('推', 1)
('派', 1)
('貯', 1)
('措', 1)
('褒', 1)
('艶', 1)
('桃', 1)
('妨', 1)
('礎', 1)
('如', 1)
('魚', 1)
('墓', 1)
('幹', 1)
('卑', 1)
('渾', 1)
('糊', 1)
('鋼', 1)
('兵', 1)
('漠', 1)
('寛', 1)
('設', 1)
('郎', 1)
('裾', 1)
('充', 1)
('脊', 1)
('椎', 1)
('嘲', 1)
('宮', 1)
('穫', 1)
('閑', 1)
('策', 1)
('米', 1)
('催', 1)
('織', 1)
('畏', 1)
('汁', 1)
('濡', 1)
('悩', 1)
('頓', 1)
('豊', 1)
('鈎', 1)
('彫', 1)
('悸', 1)
('貪', 1)
('惚', 1)
('虜', 1)
('吉', 1)
('及', 1)
('兎', 1)
('功', 1)
('源', 1)
('拷', 1)
('架', 1)
('誠', 1)
('抵', 1)
('勧', 1)
('約', 1)
('厄', 1)
('兼', 1)
('龍', 1)
('憩', 1)
('翼', 1)
('潤', 1)
('叱', 1)
('唄', 1)
('腫', 1)
('溜', 1)
('淋', 1)
('牽', 1)
('稽', 1)
('控', 1)
('鎖', 1)
('晃', 1)
('骸', 1)
('棲', 1)
('臆', 1)
('苔', 1)
('株', 1)
('枯', 1)
('武', 1)
('量', 1)
('樹', 1)
('齢', 1)
('淵', 1)
('緩', 1)
('渉', 1)
('筆', 1)
('漢', 1)
('瀬', 1)
('磐', 1)
('隔', 1)
('剣', 1)
('征', 1)
('劇', 1)
('坂', 1)
('虹', 1)
('兜', 1)
('累', 1)
('冠', 1)
('却', 1)
('踝', 1)
('孔', 1)
('粗', 1)
('乞', 1)
('膚', 1)
('崇', 1)
('適', 1)
('魂', 1)
('懇', 1)
('診', 1)
('彰', 1)
('嬢', 1)
('箪', 1)
('笥', 1)
('堅', 1)
('購', 1)
('喚', 1)
('恋', 1)
('馳', 1)
('南', 1)
('京', 1)
('痩', 1)
('署', 1)
('捺', 1)
('荘', 1)
('衰', 1)
('執', 1)
('訝', 1)
('躓', 1)
('舐', 1)
('肥', 1)
('撒', 1)
